<!DOCTYPE html>
<html>
<head>
    
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
    <div id="menu">
        <a href ="index.html">Home</a>
        <a href ="about.html">About</a>
        <a href ="contact.html">Contact</a>
        
        </div>
        
        <h2>Fenty Skin</h2>
    <div class = "gallery">
        <h2>Beauty Products That Last All Day</h2>
        </div>
        
        <style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<div class="row">
  <div class="column" style="background-color:	#E6E6FA;">
    <h2>Fenty Cleanser</h2>
    <img src="images/cleanser.jpg" height="500"hspace="10"/> 
  </div>
  <div class="column" style="background-color:#FFFFFF;">
      
      <h2>Remove-It-All Cleanser</h2>
   <h3>R150</h3>
      
      <style>
.button {
  background-color: #FF00FF; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

</style>
<button class="button button1">BUY NOW</button>
      
    <p>This is a 2-in-1 make up remover/cleanser, it smoothes your skin, its creamy lather removes all dirt, oil, and long wear makeup without drying.</p>  
     <h3>What The Product Will Do For You</h3>
        <p>1. Removing it all is a breeze,especially when dealing with longwear makeup, plus oil, dirt, and pollution</p>
        <p>2. The feel-good formula transforms from a cream to a decadent lather and won’t strip skin or dry you out</p>
        <p>3. Purifies pores and helps fights shine long after you’ve rinsed it off</p>
        <p>4. Made with antioxidant-packed Barbados cherry and coconut-inspired cleansers to treat skin right</p>
        <p>5. Smells like cherries and coconut</p>
         
  </div>
</div>
        <p>Stock Available:400</p>
        
        <br><br>
        <div style='text-align: left;'>
  <!-- insert your custom barcode setting your data in the GET parameter "data" -->
  <img alt='Barcode Generator TEC-IT'
       src='https://barcode.tec-it.com/barcode.ashx?data=125-452-352-1234&code=Code128&translate-esc=on'/>
        <br><br>
        
        <style>
table, th, td {
  border: 1px solid white;
  border-collapse: collapse;
  
}
th, td {
background-color:#E6E6FA;
  padding: 15px;
}
</style>
        
 <table style="width:100%">
  <tr>
    <th>Ingridients</th>
    <th>Fill in Weight</th>  
  </tr>
     
  <tr>
    <td>AQUA,WATER,EUA</td>
    <td>145ml / 4.9 fl. Oz</td>  
  </tr>
  
     <tr>
     <td>SODIUM COCOYLGLYCINATE</td> 
     </tr>
     
     <tr>
     <td>SODIUM COCOAMOACETATE</td>    
     </tr>
     
     <tr>
     <td>COCA MIDOPROPYL BETAINE</td>
     </tr>
     
     <tr>
     <td>SODIUM CHLORIDE</td>
     </tr>
     
     <tr>
     <td>POLYGLYCER-10 LAURATE</td>
     </tr>
     
     <tr>
     <td>GLYCERIN</td>
     </tr>
     
     <tr>
       <td>ACRYLATES/C10-30 ALKYL ACRYLATE CROSSPOLYMER</td>
     </tr>
     
     <tr>
     <td>GLYCOL DISTEARATE</td>
     </tr>
     
     <tr>
     <td>SUCROSE</td>
     </tr>
     
     <tr>
     <td>MALPIGHIA PUNICIFOLIA (ACEROLA) FRUIT EXTRACT</td>     
     </tr>
     
     <tr>
     <td>CHAENOMELES SINENSIS FRUIT EXTRACT</td>
     </tr>
     
     <tr>
     <td>CAMELLIA SINENSIS LEAF EXTRACT</td>
     </tr>
     
     <tr>
     <td>FICUS CARICA (FIG) FRUIT EXTRACT</td>
     </tr>
     
     <tr>
     <td>GINKGO BILOBA LEAF EXTRACT</td>
     </tr>
     
     <tr>
     <td>TOCOPHERYL ACETATE</td>
     </tr>
     
     <tr>
     <td>COCONUT ACID</td>
     </tr>
     
     <tr>
     <td>SODIUM COCOATE</td>
     </tr>
     
     <tr>
     <td>SODIUM METABISULFITE</td>
     </tr>
     
     <tr>
     <td>POLYQUATERNIUM-7</td>
     </tr>
     
     <tr>
     <td>SODIUM BENZOTRIAZOLYL BUTYLPHENOL SULFONATE</td>
     </tr>
     
    <tr>
     <td>BUTYLENE GLYCOL</td>
     </tr> 
     
     <tr>
     <td>CAPRYLYL GLYCOL</td>
     </tr>
     
     <tr>
     <td>SODIUM BENZOATE</td>
     </tr>
     
     <tr>
     <td>PHENOXYETHANOL</td>    
     </tr>
     
     <tr>
     <td>PARFUM/FRAGRANCE, BENZYL SALICYLATE</td>   
     </tr>
     
     <tr>
     <td>BLUE 1 (CI 42090)</td>     
     </tr>
     
     <tr>
     <td>RED 40 (CI 16035)</td>
     </tr>
     
     <tr>
     <td>TITANIUM DIOXIDE (CI 77891)</td>    
     </tr>
     
     <tr>
     <td>YELLOW 5 (CI 19140)</td>   
     </tr>
     
     <tr>
     <td>YELLOW 6 (CI 15985)</td>    
     </tr>
</table>       
    
    
    </body>
</html>