<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css"> 
    <link href='https://fonts.googleapis.com/css?family=Libre Barcode 128 Text' rel='stylesheet'>
    
    </head>
    <body>
    <div id="menu">
        <a href ="index.html">Home</a>
        <a href ="about.html">About</a>
        <a href ="contact.html">Contact</a>
        
        </div>
        
        <h2>Fenty Skin</h2>
    <div class = "gallery">
        <h2>All New 3-in-1 Skin Care Set</h2>
        <h3>Beauty Products That Last All Day</h3>
        <p><b>3 Essential Skin Care Products For A Full Day And Night Skin Care Routines</b></p>
        <h3>You Can Get The Set For</h3>
        <h3>R550</h3>
        <img src="images/Fenty.jpg"/>
        
        </div>
        <p>Your Best Skin In 3 simple steps. Use together to brighten skin, reduce the look of pores + target dark spots, Clean, Vegan, Cruelty-Free, Gluten-Free, Earth-Conscious.</p>
        
        <p>Stock Available:500</p>
        
         <style>
.button {
  background-color: #FF00FF; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

</style>
<button class="button button1">BUY NOW</button>

       <style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 800px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
        <br><br>
        
        <div style='text-align: left;'>
  <!-- insert your custom barcode setting your data in the GET parameter "data" -->
  <img alt='Barcode Generator TEC-IT'
       src='https://barcode.tec-it.com/barcode.ashx?data=852-125-550-1234&code=Code128&translate-esc=on'/>
        </div>
        
        <h2>You Can Also Buy The Products Individually</h2>

<div class="row">
  <div class="column" style="background-color:#FFFFFF;">
    <a href="cleanser.html"><img src="images/cleanser.jpg" height="500"></a>  
    <h2>Fent Cleanser</h2> 
      
      <h2>R150</h2>
      
       <style>
.button {
  background-color: #FF00FF; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

</style>
<button class="button button1">BUY NOW</button>
  </div>
    
  <div class="column" style="background-color:#FFFFFF">
      <a href="toner.html"><img src="images/toner.jpg" height="500"/></a>
      
    <h2>Fenty Toner</h2>
      <h2>R200</h2>
       <style>
.button {
  background-color: #FF00FF; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

</style>
<button class="button button1">BUY NOW</button>
      
  </div>
  <div class="column" style="background-color:#FFFFFF;">
   <a href="moist.html"><img src="images/moist.jpg" height="500"/></a>
    <h2>Fenty Moisturizer</h2>
      
      <h2>R200</h2>
      
       <style>
.button {
  background-color: #FF00FF; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

</style>
<button class="button button1">BUY NOW</button>
      
  </div>
    
    
    
</div>
       
    </body>
</html>