<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
    <div id="menu">
        <a href ="index.html">Home</a>
        <a href ="about.html">About</a>
        <a href ="contact.html">Contact</a>
        </div>
        
        
        
        <h2>Fenty Skin</h2>
    <div class = "gallery">
        <h2>Beauty Products That Last All Day</h2>
        </div>
        
          <style>
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 600px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>

<div class="row">
  <div class="column" style="background-color:	#E6E6FA;">
    <h2>Fenty Toner</h2>
     <img src="images/toner.jpg" height="450"hspace="10"/>
  </div>
  <div class="column" style="background-color:#FFFFFF;">
      <h2>Pore-Refining Toner Serum</h2> 
   <h3>R200</h3>
      
       <style>
.button {
  background-color: #FF00FF; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

</style>
<button class="button button1">BUY NOW</button>
      
    <p>Instantly Refines The Look Of Pores, Reduces The Look Of Dark Spots, Even Skin Tone And Shines Without Stripping Skin</p>
    <h3>A Teaser Of The Toner</h3>
    <p>A 2-in-1 toner-serum combo that targets pores, improves the look of dark spots, brightens, smooths, and fights shine—all without stripping skin.</p>
    <h2>What the Product Will Do For Your Skin</h2>
        <p>1. Get better, brighter skin, and then some: Pores look smaller, skin looks clearer</p>
        <p>2. Dark spots are less visible and your skin tone and texture evens out over time</p>
        <p>3. Instantly reduces oil and keeps you from looking shiny all day</p>
        <p>4. Its unique thick texture absorbs instantly; just pour it into your hand to apply. No cotton pads needed = less waste.</p>
        <p>5. It’s got all the perks of a serum, too: Nourishing hydration leaves skin smooth, plump, and replenished—never stripped, dry, or tight</p>
        <p>6. Smells like a sweet blend of cherry and sun-kissed fig</p>
        
  </div>
</div>
<br><br> <br><br>
        
        <p>Stock Available: 350</p>
        
        <br><br>
        <div style='text-align: left;'>
  <!-- insert your custom barcode setting your data in the GET parameter "data" -->
  <img alt='Barcode Generator TEC-IT'
       src='https://barcode.tec-it.com/barcode.ashx?data=125-400-250-1234&code=Code128&translate-esc=on'/>
        <br><br>
        
        
        <style>
table, th, td {
  border: 1px solid     white;
  border-collapse: collapse;
  
}
th, td {
background-color:#E6E6FA;
  padding: 15px;
}
</style>
        
 <table style="width:100%">
  <tr>
    <th>Ingridients</th>
    <th>Fill in Weight</th>  
  </tr>
     
  <tr>
    <td>AQUA/WATER/EAU</td>
    <td>150ml / 5 fl. Oz</td>  
  </tr>
     
  <tr>
    <td> HAMAMELIS VIRGINIANA (WITCH HAZEL) WATER</td>
  </tr>
     
  <tr>
    <td>BUTYLENE GLYCOL</td>
    
      <tr>
     <td>BUTYLENE GLYCOL</td>     
     </tr>
      
     <tr>
     <td>BUTYLENE GLYCOL</td>    
  </tr>
   
     <tr>
     <td>NIACINAMIDE</td>
     </tr>
     
     <tr>
     <td>POLYSORBATE 20</td>
     </tr>
     
     <tr>
     <td>LEUCONOSTOC/RADISH ROOT FERMENT FILTRATE</td>
     </tr>
     
     <tr>
     <td>BACKHOUSIA CITRIODORA LEAF EXTRACT</td>
     </tr>
     
     <tr>
     <td> CAMELLIA OLEIFERA LEAF EXTRACT</td>
     </tr>
     
     <tr>
     <td>CEREUS GRANDIFLORUS (CACTUS) FLOWER EXTRACT</td>
     </tr>
     
     
     <tr>
     <td>FICUS CARICA (FIG) FRUIT EXTRACT</td>
     </tr>
     
     <tr>
     <td>GINKGO BILOBA LEAF EXTRACT</td>
     </tr>
     
     <tr>
     <td>HOVENIA DULCIS FRUIT EXTRACT</td>
     </tr>
     
     <tr>
     <td>MALPIGHIA PUNICIFOLIA (ACEROLA) FRUIT EXTRACT</td>
     </tr>
     
     <tr>
     <td>GLYCERIN</td>
     </tr>
     
     <tr>
     <td>CRYLATES/C10-30 ALKYL ACRYLATE CROSSPOLYMER</td>
     </tr>
     
     <tr>
     <td>CITRIC ACID</td>
     </tr>
     
     <tr>
     <td>SODIUM HYDROXIDE</td>
     </tr>
     
     <tr>
     <td>BENZOIC ACID</td>
     </tr>
     
     <tr>
     <td>POTASSIUM SORBATE</td>
     </tr>
     
     <tr>
     <td>PHENOXYETHANOL</td>
     </tr>
     
    <tr>
     <td>PARFUM/FRAGRANCE</td>
     </tr>
     
     <tr>
     <td>RED 33 (CI 17200)</td>
     </tr>
</table>       
    
        
        
    </body>
</html>